user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
  upstream todo-api {
    server 127.0.0.1:3000;
  }
  upstream todo-front {
    server 127.0.0.1:3001;
  }
  server {
    listen 80;
    server_name example.com;

    location /api {
        proxy_pass http://todo-api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://todo-front;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
